<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DSSVActivity">

    <!--TextView DSSV-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:text="Danh sách sinh viên" />

    <!--ListView Danh sách sinh viên -->
    <ListView
        android:id="@+id/lvDSSV"
        android:layout_width="350dp"
        android:layout_height="470dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/edittext_search"
        android:layout_gravity="center"
        android:gravity="top|start"
        android:paddingStart="10dp"
        android:paddingTop="15dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnSapXep"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="Sắp xếp" />
        <TextView
            android:id="@+id/tvTongSoSinhVien"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="20dp"
            android:text="Tổng số sinh viên: "/>
    </LinearLayout>

</LinearLayout>