<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawerLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuanLiSinhVienActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- Nhap MSSV cần tìm -->
    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Nhập MSSV cần tìm"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <EditText
            android:id="@+id/edtNhapMSSVCanTim"
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:background="@drawable/edittext_search"
            android:paddingLeft="30dp"
            android:hint="Nhập MSSV"/>
        <Button
            android:id="@+id/btnTimTTSV"
            android:layout_width="53dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="290dp"
            android:background="@drawable/kinhlup"
            app:backgroundTint="@null" />
    </RelativeLayout>

    <!-- Nhap MSSV, họ tên, lớp-->
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Nhập MSSV"/>

    <EditText
        android:id="@+id/edtNhapMSSV"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:background="@drawable/edittext_search"/>
    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Nhập họ tên"/>

    <EditText
        android:id="@+id/edtNhapHoTen"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:paddingLeft="30dp"
        android:background="@drawable/edittext_search" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="5dp"
        android:textSize="20dp"
        android:text="Nhập lớp"/>

    <EditText
        android:id="@+id/edtNhapLop"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="5dp"
        android:layout_gravity="center"
        android:paddingLeft="30dp"
        android:background="@drawable/edittext_search"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:textStyle="bold"
        android:textSize="25dp"
        android:gravity="center"
        android:text="Thông tin sinh viên" />

    <!--Thông tin sinh viên-->
    <TextView
        android:id="@+id/tvThongTinSinhVien"
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_search"
        android:textSize="25dp"
        android:paddingStart="20dp"
        android:paddingTop="15dp"/>

    <!--Thêm, xóa, sửa-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btnThem"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="Thêm" />

        <Button
            android:id="@+id/btnXoa"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="Xóa" />
        <Button
            android:id="@+id/btnSua"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="Sửa" />
        <Button
            android:id="@+id/btnDSSV"
            android:layout_width="102dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:background="@drawable/button_background"
            app:backgroundTint="@null"
            android:text="DSSV" />
    </LinearLayout>
</LinearLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        app:headerLayout="@layout/layout_header"
        app:menu="@menu/menu_drawer"/>

</androidx.drawerlayout.widget.DrawerLayout>